# integracaoP2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: pos7api-release.aar
app/src/androidTest/java/com/example/massa/gfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ger7/gfood/: Cardapio.java  CardapioAdapter.java  IPrint.java  MainActivity.java  Pagamento.java  Produto.java
app/src/main/res/drawable/: action_button_idle.xml  botao_idle.xml  botao_idle_press.xml  botao_shape.xml  item_shape.xml  layout_shape.xml
app/src/main/res/layout/: activity_main.xml  cardapio.xml  dialog.xml  lista_cardapio.xml  pagamento.xml  picker.xml
app/src/main/res/menu/: adm.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sunmi/java/br/com/ger7/gfood/: Print.java
app/src/test/java/com/example/massa/gfood/: ExampleUnitTest.java
app/sunmi-libs/: PayLib-release-1.4.73.aar
gradle/wrapper/: gradle-wrapper.properties
