apply plugin: 'com.android.application'

android {
    flavorDimensions "platform"
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.ger7.ger7food"
        minSdkVersion 22
        targetSdkVersion 27
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            renderscriptDebuggable true
        }
    }

    productFlavors {
        sunmi {
            versionCode 1
            versionName "1.0.0"
            dimension "platform"
        }
    }

    sourceSets {
        sunmi {
            java.srcDirs = ['src/main/java', 'src/sunmi/java']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    sunmiImplementation fileTree(dir: 'sunmi-libs', include: ['*.jar', '*.aar'])
    sunmiImplementation 'com.sunmi:printerlibrary:1.0.7'
    sunmiImplementation 'com.sunmi:sunmiui:1.1.27'
}
