<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sicoob"
    android:orientation="vertical"
    >

    <Toolbar
        android:id="@+id/toolbar_adm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Click Aqui para efetuar o Pedido"
        android:background="@android:color/transparent"
        android:id="@+id/entry"
        android:onClick="fazerPedido" />
</LinearLayout>
